# SoScienceDataBaseService

./: .gitignore  DatabaseDocomentService.csproj  DatabaseDocomentService.sln  GrpcAgent.cs  Program.cs  Worker.cs  appsettings.json  createmysql.sql
DataClasses/: D_CompletedPart.cs  D_Document.cs  D_DocumentPart.cs  D_Project.cs  D_ProjectMember.cs  D_RemoteFile.cs  Http.cs
DatabaseClass/: DataBaseManager.cs
EnumsDatabase/: DatabaseCompltedeparts.cs
Properties/: launchSettings.json
Protos/: Database.proto
Services/: AppCode.json  DataBaseService.cs  MediaService.cs  VideoService.cs
